# ChoiceHotelsRestApi

./: pom.xml
src/main/java/org/choicehotels/springrest/client/: ChoiceHotelSoapClient.java
src/main/java/org/choicehotels/springrest/config/: PropertyConfiguration.java  SoapClientConfig.java  SoapConfig.java
src/main/java/org/choicehotels/springrest/controller/: HotelController.java
src/main/java/org/choicehotels/springrest/exception/: ErrorData.java  GlobalExceptionResolver.java  RestResponseExceptionHandler.java  SoapClientException.java
src/main/java/org/choicehotels/springrest/mapper/: Mapper.java
src/main/java/org/choicehotels/springrest/mapper/impl/: AddressDtoMapperImpl.java  AddressResponseMapperImpl.java  AmenitiesResponseMapperImpl.java  CreateHotelRequestMapperImpl.java  CreateHotelResponseMapperImpl.java  HotelDetailsByNameMapperImpl.java  HotelDetailsResponseMapperImpl.java  HotelDetailsUpdateMapperImpl.java  HotelDetailsUpdateResponseMapperImpl.java  UpdateAmenitiesMapperImpl.java
src/main/java/org/choicehotels/springrest/model/: AddressLinesRequestDto.java  AddressLinesResponseDto.java  AddressRequestDto.java  AddressResponseDto.java  AmenitiesRequestDto.java  AmenitiesResponseDto.java  CreateHotelRequestDto.java  CreateHotelResponseDto.java  HotelDetailsResponseDto.java  HotelDetailsUpdateResponseMapperImpl.java  HotelUpdateDetailsRequestDto.java  HotelUpdateDetailsResponseDto.java  UpdatedAmenitiesRequestDto.java  UpdatedAmenitiesResponseDto.java
src/main/java/org/choicehotels/springrest/service/: BasicHotelService.java
src/main/java/org/choicehotels/springrest/service/impl/: HotelServiceImpl.java
src/main/java/org/choicehotels/springrest/validators/: FieldsValueMatch.java  HotelNameValidator.java  HotelValidator.java  NameValidatorConstraint.java
src/main/resources/: application.properties
src/main/resources/wsdl/: hotels.wsdl
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/client/: ChoiceHotelSoapClientTest.java
src/test/java/controller/: HotelControllerIntegrationTest.java  HotelControllerUnitTest.java
src/test/java/util/: HotelTestUtil.java
src/test/resources/: application.properties  mvc-dispatcher-test-servlet.xml
