<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.25 at 09:11:52 AM CDT 

  -->
      
    <bindings xmlns:tns="http://localhost:8088/hotels" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.choicehotels.springrest.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:createHotelRequest">
                  
            <class ref="org.choicehotels.springrest.client.gen.CreateHotelRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:address">
                  
            <class ref="org.choicehotels.springrest.client.gen.Address"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createHotelResponse">
                  
            <class ref="org.choicehotels.springrest.client.gen.CreateHotelResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getHotelDetailsRequest">
                  
            <class ref="org.choicehotels.springrest.client.gen.GetHotelDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getHotelDetailsResponse">
                  
            <class ref="org.choicehotels.springrest.client.gen.GetHotelDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addressLines">
                  
            <class ref="org.choicehotels.springrest.client.gen.AddressLines"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
