<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.28 at 10:49:40 PM CDT 

  -->
      
    <bindings xmlns:tns="http://localhost:8088/hotels" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.choicehotels.springrest.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:createHotelRequest">
                  
            <class ref="org.choicehotels.springrest.client.gen.CreateHotelRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addressDto">
                  
            <class ref="org.choicehotels.springrest.client.gen.AddressDto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createHotelResponse">
                  
            <class ref="org.choicehotels.springrest.client.gen.CreateHotelResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateHotelRequest">
                  
            <class ref="org.choicehotels.springrest.client.gen.UpdateHotelRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateHotelResponse">
                  
            <class ref="org.choicehotels.springrest.client.gen.UpdateHotelResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getHotelDetailsRequest">
                  
            <class ref="org.choicehotels.springrest.client.gen.GetHotelDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getHotelDetailsResponse">
                  
            <class ref="org.choicehotels.springrest.client.gen.GetHotelDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createHotelAmenitiesRequest">
                  
            <class ref="org.choicehotels.springrest.client.gen.CreateHotelAmenitiesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createHotelAmenitiesResponse">
                  
            <class ref="org.choicehotels.springrest.client.gen.CreateHotelAmenitiesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateHotelAmenitiesRequest">
                  
            <class ref="org.choicehotels.springrest.client.gen.UpdateHotelAmenitiesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateHotelAmenitiesResponse">
                  
            <class ref="org.choicehotels.springrest.client.gen.UpdateHotelAmenitiesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteHotelRequest">
                  
            <class ref="org.choicehotels.springrest.client.gen.DeleteHotelRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteHotelResponse">
                  
            <class ref="org.choicehotels.springrest.client.gen.DeleteHotelResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getHotelByNameRequest">
                  
            <class ref="org.choicehotels.springrest.client.gen.GetHotelByNameRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getHotelByNameResponse">
                  
            <class ref="org.choicehotels.springrest.client.gen.GetHotelByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:hotelsByNameResponse">
                  
            <class ref="org.choicehotels.springrest.client.gen.HotelsByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addressLinesDto">
                  
            <class ref="org.choicehotels.springrest.client.gen.AddressLinesDto"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
